{
  "manifest_version": 3,
  "name": "Elk New Tab",
  "version": "1.5.0",
  "description": "Customize your new tab with beautiful backgrounds, gradients, images, videos and helpful widgets",
  "author": "Nik Kale",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "popup.html", "popup.js", "icons/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "incognito": "split"
}